<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StyletStarter.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyletStarter.Core\StyletStarter.Core.csproj" />
  </ItemGroup>

</Project>