# WPF-Examples

./: LICENSE  README.md
AdvancedBinding/: .editorconfig  AdvancedBinding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AngelSix/: AngelSix.sln
AngelSix/TreeViewMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewMVVM.csproj  readme.md
AngelSix/TreeViewMVVM/ViewModel/: DirectoryItemType.cs  DirectoryItemViewModel.cs  FileSystemViewModel.cs  ObservableBase.cs
AngelSix/TreeViews/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViews.csproj  readme.md
ConsoleAutoMapper/: AuthorDTO.cs  AuthorModel.cs  ConsoleAutoMapper.csproj  Program.cs  stylecop.json
Control3rdParty/: Control3rdParty.sln  Settings.XamlStyler
Control3rdParty/AvalonDock/: App.xaml  App.xaml.cs  AvalonDock.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Control3rdParty/Dirkster99AvalonDock/: App.xaml  App.xaml.cs  Dirkster99AvalonDock.csproj  MainWindow.xaml  MainWindow.xaml.cs
Control3rdParty/EdiAvalon/: App.xaml  App.xaml.cs  Bootstrapper.cs  EdiAvalon.csproj  Settings.XamlStyler  readme.md
Control3rdParty/EdiAvalon/Converters/: ActiveDocumentConverter.cs
Control3rdParty/EdiAvalon/ViewModels/: FileStatsViewModel.cs  FileViewModel.cs  ShellViewModel.cs
Control3rdParty/EdiAvalon/ViewModels/ADBase/: LayoutAnchorableViewModel.cs  LayoutContentViewModel.cs  LayoutDocumentViewModel.cs
Control3rdParty/EdiAvalon/Views/: ShellView.xaml  ShellView.xaml.cs
Control3rdParty/EdiAvalon/Views/AD/: LayoutItemContainerStyleSelector.cs  LayoutItemContainerStyleSelector.xaml  LayoutUpdateStrategy.cs
Control3rdParty/EdiAvalon/Views/ADSelectors/: LayoutItemContainerStyleSelector.cs  LayoutItemContainerStyleSelector.xaml
Control3rdParty/EdiAvalon/Views/TemplateSelectors/: LayoutTemplateSelector.cs
Control3rdParty/LayoutPersistence/: App.xaml  App.xaml.cs  LayoutPersistence.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomTab/: CustomTab.sln  readme.md
CustomTab/CustomTabUI/: AP.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  ButtonTabItem.xaml  CustomTabUI.csproj  readme.md
CustomTab/CustomTabUI/Models/: Student.cs
CustomTab/CustomTabUI/ViewModels/: ShellViewModel.cs
CustomTab/CustomTabUI/Views/: ShellView.xaml  ShellView.xaml.cs
CustomTab/StyledTabUI/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  StyledTabUI.csproj  readme.md
Dock/: Dock.sln
Dock/Dock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fasetto/: Fasetto.sln
Fasetto/Fasetto.Word/: App.xaml  App.xaml.cs  Bootstrapper.cs  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto/Fasetto.Word/Styles/: Buttons.xaml  Fonts.xaml  Texts.xaml
Fasetto/Fasetto.Word/ViewModels/: ShellViewModel.cs
Fasetto/Fasetto.Word/Views/: ShellView.xaml  ShellView.xaml.cs
Fasetto/Fasetto.Word/doc/: readme.md
Master-Detail/: Master-Detail.sln  readme.md
Master-Detail/SoccerLeagues/: App.xaml  App.xaml.cs  League.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
MyStyletProject/: Bootstrapper.cs
MyStyletProject/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Notepad/: Notepad.sln  readme.md
Notepad/WPFNotepad/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPFNotepad.csproj
Notepad/WPFNotepad/Models/: DocumentModel.cs  FormatModel.cs  ObservableObject.cs
StyletPlayground/: StyletPlayground.sln
StyletPlayground/HelloLogin/: App.xaml  App.xaml.cs  Bootstrapper.cs  HelloLogin.csproj
StyletPlayground/StyletTemplates/: StyletTemplates.csproj  readme.md
StyletPlayground/StyletTemplates/templates/StyletApplication-CSharp/: Bootstrapper.cs  Company.StyletApplication1.csproj
StyletPlayground/StyletTemplates/templates/StyletApplication-CSharp/.template.config/: template.json
StyletPlayground/StyletTemplates/templates/StyletApplication-CSharp/ViewModels/: ShellViewModel.cs
StyletPlayground/StyletTemplates/templates/StyletApplication-CSharp/Views/: ShellView.xaml  ShellView.xaml.cs
StyletStarter/: StyletStarter.sln  readme.md
StyletStarter/StyletStarter.Core/: StyletStarter.Core.csproj
StyletStarter/StyletStarter.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  StyletStarter.Wpf.csproj
StyletStarter/StyletStarter.Wpf/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
StyletStarter/StyletStarter.Wpf/Views/: GuestBookView.xaml  GuestBookView.xaml.cs
StyletStarter/doc/: readme.md
TimCoRetailManager/: TimCoRetailManager.sln  readme.md
WPFControlDemo/: WPFControlDemo.sln  readme.md
WPFControlDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WPFControlDemo/DemoLibrary/: DataAccesss.cs  DemoLibrary.csproj
WPFControlDemo/WPFDemoUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPFDemoUI.csproj  readme.md
WPFControlDemo/WPFDemoUI/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Zhaoxi.CourseManagement/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Zhaoxi.CourseManagement.csproj  Zhaoxi.CourseManagement.sln  readme.md
Zhaoxi.CourseManagement/Assets/Styles/: DefaultStyle.xaml
Zhaoxi.CourseManagement/Auxiliary/: mysqldata.sql  mysqltables.sql  readme.txt
Zhaoxi.CourseManagement/Common/: Encrytor.cs  GlobalValues.cs
Zhaoxi.CourseManagement/Converters/: GenderToBoolConverter.cs
Zhaoxi.CourseManagement/DataAccess/: LocalDataAccess.cs
Zhaoxi.CourseManagement/DataAccess/Entity/: UserEntity.cs
Zhaoxi.CourseManagement/Models/: CourseInfo.cs  LoginModel.cs  UserModel.cs
Zhaoxi.CourseManagement/ViewModels/: AboutUsPageViewModel.cs  CardViewModel.cs  CourseItemViewModel.cs  CoursePageViewModel.cs  FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Zhaoxi.CourseManagement/Views/: AboutUsPageView.xaml  AboutUsPageView.xaml.cs  CourseItemView.xaml  CourseItemView.xaml.cs  CoursePageView.xaml  CoursePageView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  FirstPageViewResource.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
(+21 files in other folders)
