<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AvalonDock">
      <HintPath>..\..\..\AvalonDock\source\Components\AvalonDock\bin\Debug\net5.0-windows\AvalonDock.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
