<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CustomTabUI</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\**" />
	  <EmbeddedResource Remove="Controls\**" />
	  <None Remove="Controls\**" />
	  <Page Remove="Controls\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="img\boy.png" />
	  <None Remove="img\girl.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stylet" Version="1.3.*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="img\boy.png" />
	  <Resource Include="img\girl.png" />
	</ItemGroup>

</Project>